:host {
  .building-tips {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

    width: auto;
    padding: 10px 12px;
    background-color: rgba(38, 38, 38, 0.7);
    color: '#fff';
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    border-radius: 6px;
  }
}
.info-window {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);

  height: 40px;
  background: #fff;
  padding: 0 12px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #262626;
  border-radius: 6px;
  input {
    width: 80px;
    height: 24px;
    margin-left: 16px;
  }
}
